[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.groceryscout:backend >----------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ backend ---
[INFO] Deleting D:\Project_files\Top Personal Projects\SpringGroceryScout\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 45 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] constructor OrderEvent(java.lang.Long,java.lang.Long,java.util.List<com.groceryscout.backend.dto.OrderEvent.OrderItemDto>) is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] constructor OrderEvent() is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] /D:/Project_files/Top Personal Projects/SpringGroceryScout/backend/src/main/java/com/groceryscout/backend/dto/OrderEvent.java:[10,1] constructor OrderEvent(java.lang.Long,java.lang.Long,java.util.List<com.groceryscout.backend.dto.OrderEvent.OrderItemDto>) is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] /D:/Project_files/Top Personal Projects/SpringGroceryScout/backend/src/main/java/com/groceryscout/backend/dto/OrderEvent.java:[11,1] constructor OrderEvent() is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] /D:/Project_files/Top Personal Projects/SpringGroceryScout/backend/src/main/java/com/groceryscout/backend/service/InventoryEventListener.java:[17,2] cannot find symbol
  symbol: class RequiredArgsConstructor
[INFO] 5 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.758 s
[INFO] Finished at: 2026-02-17T15:44:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] constructor OrderEvent(java.lang.Long,java.lang.Long,java.util.List<com.groceryscout.backend.dto.OrderEvent.OrderItemDto>) is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] constructor OrderEvent() is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] /D:/Project_files/Top Personal Projects/SpringGroceryScout/backend/src/main/java/com/groceryscout/backend/dto/OrderEvent.java:[10,1] constructor OrderEvent(java.lang.Long,java.lang.Long,java.util.List<com.groceryscout.backend.dto.OrderEvent.OrderItemDto>) is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] /D:/Project_files/Top Personal Projects/SpringGroceryScout/backend/src/main/java/com/groceryscout/backend/dto/OrderEvent.java:[11,1] constructor OrderEvent() is already defined in class com.groceryscout.backend.dto.OrderEvent
[ERROR] /D:/Project_files/Top Personal Projects/SpringGroceryScout/backend/src/main/java/com/groceryscout/backend/service/InventoryEventListener.java:[17,2] cannot find symbol
[ERROR]   symbol: class RequiredArgsConstructor
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
